# YouProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyanbirds/tanlove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: RecyclerViewHelper.java
app/src/main/java/com/eowise/recyclerview/stickyheaders/: StickyHeadersTouchListener.java
app/src/main/java/com/lb/recyclerview_fast_scroller/: RecyclerViewFastScroller.java
app/src/main/java/com/lorentzos/flingswipe/: SwipeFlingAdapterView.java
app/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java
app/src/main/java/com/youdo/karma/: CSApplication.java
app/src/main/java/com/youdo/karma/activity/: AboutActivity.java  AppointmentActivity.java  AppointmentInfoActivity.java  AttentionMeActivity.java  BandPhoneActivity.java  BetweenLoversActivity.java  CardActivity.java  ChatActivity.java  ContactInfoActivity.java  CustomServiceActivity.java  DownloadExpressionActivity.java  EntranceActivity.java  ExpressionActivity.java  FConversationActivity.java  FeedBackActivity.java  FindPasswordActivity.java  FindPwdActivity.java  GetTelFareActivity.java  GetTelFareRuleActivity.java  GiftMarketActivity.java  GiveVipActivity.java  H5PayActivity.java  HWPushTranslateActivity.java  IdentifyActivity.java  ImagePreviewActivity.java  InputNewPwdActivity.java  LauncherActivity.java  LocationDetailActivity.java  LoginActivity.java  LoveFormeActivity.java  MainActivity.java  MainNewActivity.java  MakeMoneyActivity.java  ModifyPwdActivity.java  ModifySignatureActivity.java  ModifyUserInfoActivity.java  ModifyUserInfoNewActivity.java  MoneyOutputActivity.java  MoneyPacketActivity.java  MyAppointmentActivity.java  (+29 more)
app/src/main/java/com/youdo/karma/adapter/: AppointmentAdapter.java  AttentionMeAdapter.java  BetweenLoversAdapter.java  BigramHeaderAdapter.java  CardAdapter.java  ChatEmoticonsAdapter.java  ChatMessageAdapter.java  ClickBusinessAdapter.java  ContactsAdapter.java  DownloadAppAdapter.java  DownloadExpressionAdapter.java  DownloadPayAdapter.java  FMessageAdapter.java  FindLoveAdapter.java  FoundAdapter.java  FoundNewAdapter.java  GiftMarketAdapter.java  HomeTabFragmentAdapter.java  LoveFormeAdapter.java  LoverMemberBuyAdapter.java  MemberBuyAdapter.java  MessageAdapter.java  MyAttentionAdapter.java  MyGiftsAdapter.java  MyGoldAdapter.java  NearPartyAdapter.java  PagerGridAdapter.java  PhotoChoserAdapter.java  PhotosAdapter.java  PlaceListAdapter.java  PublishImageAdapter.java  SuccessCaseAdapter.java  TabDynamicAdapter.java  TabFragmentAdapter.java  TabPersonalPhotosAdapter.java  TabPhotosAdapter.java  TabVideoAdapter.java  VideoDetailAdapter.java  VideoShowAdapter.java  VideoTabFragmentAdapter.java  (+1 more)
app/src/main/java/com/youdo/karma/config/: AppConstants.java  ValueKey.java
app/src/main/java/com/youdo/karma/db/: ChatLimitDaoManager.java  ContactSqlManager.java  ConversationSqlManager.java  ExpressionGroupSqlManager.java  ExpressionSqlManager.java  FConversationSqlManager.java  IMessageDaoManager.java  MyGoldDaoManager.java  NameListDaoManager.java
app/src/main/java/com/youdo/karma/entity/: AllKeys.java  ApkInfo.java  AppointmentModel.java  BetweenLovers.java  CardModel.java  ChatLimit.java  CityInfo.java  ClientUser.java  Contact.java  Conversation.java  Dynamic.java  DynamicContent.java  Emoticon.java  Expression.java  ExpressionGroup.java  FConversation.java  FareActivityModel.java  FederationToken.java  FollowModel.java  (+25 more)
app/src/main/res/drawable/: amain_setting_bg.xml  answer_call.xml  attention_background.xml  border.xml  bottom_text_bg.xml  button_color.xml  button_selector.xml  camera_icon_selector.xml  checkmark_selector.xml  decline_call.xml  default_photo_background.xml  delete_selector.xml  emotion_icon_selector.xml  hot_lable_checked_bg.xml  hot_lable_intrest_bg.xml  hot_lable_music_bg.xml  identify_background.xml  image_chose_selector.xml  left_bubble_selector.xml  location_icon_selector.xml  location_info_bg.xml  main_setting_bg.xml  material_card.xml  number_bg.xml  picture_icon_selector.xml  qq_button.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  red_packet.xml  red_packet_bottom.xml  right_bubble_selector.xml  ripple_item_find_love.xml  rounded_rim_white_bg.xml  rpt_icon_selector.xml  send_icon_selector.xml  tab_contacts_selector.xml  tab_found_selector.xml  tab_message_selector.xml  tab_more_selector.xml  tab_my_message_selector.xml  (+12 more)
app/src/main/res/drawable-v21/: ripple_item_find_love.xml
app/src/main/res/layout/: acitivity_edit_signature.xml  activity_about.xml  activity_appointment.xml  activity_appointment_info.xml  activity_attention_me.xml  activity_band_phone.xml  activity_between_lovers.xml  activity_captcha.xml  activity_card.xml  activity_chat.xml  activity_contact_info.xml  activity_custom_service.xml  activity_download_expression.xml  activity_edit_signature.xml  activity_entrance.xml  activity_expression.xml  activity_f_message.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_get_tel_fare.xml  activity_get_tel_fare_rule.xml  activity_gift_market.xml  activity_give_vip.xml  activity_hw_vipcenter.xml  activity_identify.xml  activity_image_preview.xml  activity_input_newpwd.xml  activity_location_detail.xml  activity_login.xml  activity_love_me.xml  activity_main.xml  activity_main_new.xml  activity_modify_pwd.xml  activity_modify_userinfo.xml  activity_modify_userinfo_new.xml  activity_money_output.xml  activity_money_pakcet.xml  activity_my_attention.xml  activity_my_gold.xml  activity_near_party.xml  (+100 more)
app/src/main/res/menu/: call_menu.xml  contact_info_menu.xml  define_menu.xml  menu_bottom_navigation.xml  menu_bottom_navigation_new.xml  next_menu.xml  personal_menu.xml  publish_menu.xml  register_menu.xml  save_menu.xml  search_menu.xml  send_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cyanbirds/tanlove/: ExampleUnitTest.java
(+219 files in other folders)
