apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.youdo.karma"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.8.0"
        multiDexEnabled true

        manifestPlaceholders = [
                XG_ACCESS_ID:"2100281431",
                XG_ACCESS_KEY : "A1G8K3MY3W4J"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "2015595f1e9d8"
        appSecret "04b28a4b4aa3e37a3f16148c155a35c1"

        SMSSDK {
            gui false
        }
    }

    greendao {
        schemaVersion 2
        daoPackage "com.youdo.karma.greendao"
        targetGenDir "src/main/java"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    productFlavors {
        baidu {}
        c360 {}
        xiaomi {}
        tencent {}
        meizu {}
        oppo {}
        vivo {}
        huawei {}
        sanxing {}
        lianxiang {}
        leshi {}
        sj91 {}
        androidmarket {}
        sougou {}
        uc {}
        jinli {}
        youyi {}


        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_ID: flavor.name]
        }
    }

    //=================打出的包进行重命名开始========================
    //=========apk的文件名：app_版本名称_版本号_日期_渠道号.apk
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // 重命名产出的apk文件
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {
                    fileName = "app_${variant.productFlavors[0].name}_${packageTime()}_v${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
//                    fileName = "app_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                } else {
                    fileName = "app_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_debug.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }

            // 删除unaligned apk
            if (output.zipAlign != null) {
                output.zipAlign.doLast {
                    output.zipAlign.inputFile.delete()
                }
            }
        }
    }
    //=================打出的包进行重命名结束========================
}
//=================打出的包进行重命名开始========================
def packageTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
//=================打出的包进行重命名结束========================

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'me.relex:photodraweeview:1.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'android.lib.verticalmarqueetextview:VerticalMarqueeTextView:+'
    compile 'com.liulishuo.filedownloader:library:1.2.1'
    compile 'com.github.Rukey7:TagLayout:1.0.4'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    compile 'q.rorbin:badgeview:1.1.3'
    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.2-release'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'
}
