<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/toolbar_actionbar_with_headerbar"/>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/image"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:contentDescription="@null"
				app:actualImageScaleType="fitXY"
				app:failureImage="@mipmap/default_pic"
				app:placeholderImage="@mipmap/default_pic"
				app:placeholderImageScaleType="fitXY"
				app:roundedCornerRadius="2dp"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fastScrollAlwaysVisible="true"
				android:fastScrollEnabled="true"
				android:scrollbarStyle="insideOverlay"
				android:scrollbars="none"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</LinearLayout>