<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_actionbar_with_headerbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_friends_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_above="@id/select_friends_recyclerview"
                android:background="@color/divider_color" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/divider"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none" />

            <com.lb.recyclerview_fast_scroller.RecyclerViewFastScroller
                android:id="@+id/fastscroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/contact_recyclerview"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/contact_recyclerview"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>