<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/person_info_top_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/portrait"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        app:actualImageScaleType="fitCenter"
                        app:failureImage="@mipmap/default_head"
                        app:placeholderImage="@mipmap/default_head"
                        app:placeholderImageScaleType="fitCenter"
                        app:roundAsCircle="true"/>

                    <TextView
                        android:id="@+id/identify_state"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:drawableLeft="@mipmap/authentication_09"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textSize="10sp"
                        android:text="@string/identified"
                        android:textColor="@android:color/holo_red_light"
                        android:background="@drawable/identify_background"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="bottom|center"
                        android:visibility="gone"/>

                </FrameLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/ic_public"
        android:visibility="gone"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_text"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="44dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/bottom_text_bg"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/gift"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/love"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:background="@drawable/bottom_text_bg"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/like"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:background="@drawable/bottom_text_bg"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/message"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/attention"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:background="@drawable/bottom_text_bg"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/attention"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

