<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar_with_headerbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="接收新消息通知"
                            android:textSize="16sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:longClickable="false"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/divider_margin_left"
                            android:background="@color/divider_color"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="通知显示消息详情"
                            android:textSize="16sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_msg_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:longClickable="false"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/gray_text"
                        android:text="若关闭，当收到消息时，通知提示将不显示发信人和内容"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="声音"
                            android:textSize="16sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:longClickable="false"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/divider_margin_left"
                            android:background="@color/divider_color"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="震动"
                            android:textSize="16sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_vibrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:checked="true"
                            android:longClickable="false"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/banding_phone_lay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="绑定手机"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@id/personal_enter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@null"
                            android:src="@mipmap/personal_enter" />

                        <TextView
                            android:id="@+id/is_bangding_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/personal_enter"
                            android:textColor="@color/gray_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_height"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/divider_margin_left"
                            android:background="@color/divider_color"
                            android:contentDescription="@null" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/modify_pwd_lay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:descendantFocusability="blocksDescendants">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:text="修改密码"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@id/personal_enter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@null"
                            android:src="@mipmap/personal_enter" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:id="@+id/get_fare_info_lay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:text="活动咨询"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@id/personal_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/personal_enter" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/quit_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:cardPreventCornerOverlap="true" >

                <RelativeLayout
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="退出"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>