<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vip_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_actionbar_with_headerbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_red_loudspeaker"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/iv_speaker"
            android:paddingLeft="20dp"
            app:mvAnimDuration="3000"
            app:mvInterval="3500"
            app:mvTextColor="@color/colorPrimary"
            app:mvTextSize="14sp"/>
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                app:actualImageScaleType="fitXY"
                app:failureImage="@mipmap/vip_list_banner"
                app:placeholderImage="@mipmap/vip_list_banner"
                app:placeholderImageScaleType="fitXY"
                app:roundedCornerRadius="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:paddingLeft="20dp"
                android:text="@string/ali_pay_info"
                android:visibility="invisible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/preferential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:paddingLeft="@dimen/divider_margin_left"
                android:paddingRight="@dimen/divider_margin_left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="20dp"
                android:background="#fff"
                android:text="话费领取名单:"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <android.lib.widget.verticalmarqueetextview.VerticalMarqueeTextView
                android:id="@+id/vertical_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                app:marqueeSpeed="10"
                app:textSize="6dp"
                app:textColor="@color/colorPrimary"
                app:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="20dp"
                android:text="VIP会员特权"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_grid_zgbs"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_3"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP身份标识"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIP专属标识,优先让其他用户看见您"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_grid_mfsx"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_1"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看/回复消息"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="与任意异性用户自由无限畅聊"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_grid_sxzd"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_2"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看联系方式"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简单粗暴拿到TA的微信号和QQ号"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@mipmap/mate"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_4"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看谁关注了我"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原来TA们对我有意思"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_5"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@mipmap/emotion"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_5"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看谁给我点赞"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每一次点赞就是一次心动"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_grid_zsss"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_6"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高级搜索条件"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精确查找,胜算更高"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/divider_margin_left"
                android:layout_marginRight="@dimen/divider_margin_left"
                android:background="@color/divider_color"
                android:contentDescription="@null"/>

            <RelativeLayout
                android:id="@+id/vip_7_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_7"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/call_decline_normal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_7"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话零距离沟通"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无限制拨打电话，沟通无处不在"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/divider_margin_left"
                    android:layout_marginRight="@dimen/divider_margin_left"
                    android:background="@color/divider_color"
                    android:contentDescription="@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vip_8_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <ImageView
                    android:id="@+id/vip_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_select_coin"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/vip_8"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红包随意领"
                        android:textColor="@color/body_text_1"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="领取红包，随时撤回红包"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/divider_margin_left"
                    android:layout_marginRight="@dimen/divider_margin_left"
                    android:background="@color/divider_color"
                    android:contentDescription="@null"/>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


