<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:fancy="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<include layout="@layout/toolbar_actionbar_with_headerbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="15dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal"
			android:text="请填写真实的提现资料，否则提现会导致提现失败"
			android:textColor="@color/gray_text"
			android:textSize="12sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="20dp"
					android:text="收款人"
					android:textSize="16sp"/>

				<EditText
					android:id="@+id/edt_name"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="45dp"
					android:layout_marginRight="30dp"
					android:background="@drawable/im_input_bg"
					android:drawablePadding="5dip"
					android:gravity="left|center_vertical"
					android:hint="必填(必须是开户行本人)"
					android:padding="10dip"
					android:singleLine="true"
					android:textColorHint="@color/gray_text"
					android:textSize="14sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="20dp"
					android:text="开户银行"
					android:textSize="16sp"/>

				<EditText
					android:id="@+id/edt_bank"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="30dp"
					android:background="@drawable/im_input_bg"
					android:drawablePadding="5dip"
					android:gravity="left|center_vertical"
					android:hint="必填(例如：中国建设银行)"
					android:padding="10dip"
					android:singleLine="true"
					android:textColorHint="@color/gray_text"
					android:textSize="14sp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="20dp"
					android:text="银行账号"
					android:textSize="16sp"/>

				<EditText
					android:id="@+id/edt_bank_no"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="30dp"
					android:background="@drawable/im_input_bg"
					android:drawablePadding="5dip"
					android:gravity="left|center_vertical"
					android:hint="必填"
					android:padding="10dip"
					android:inputType="number"
					android:singleLine="true"
					android:textColorHint="@color/gray_text"
					android:textSize="14sp"/>

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:text="@string/output_money_count"
				android:layout_marginTop="30dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="15dp"
				android:orientation="horizontal"
				android:gravity="center">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:text="￥"
					android:textSize="20sp"/>

				<EditText
					android:id="@+id/edt_money"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="30dp"
					android:inputType="numberDecimal"
					android:textColorHint="@color/gray_text"
					android:textSize="16sp"/>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:background="@color/divider_color"
				android:layout_marginLeft="30dp"
				android:layout_marginRight="30dp"/>

		</LinearLayout>

		<mehdi.sakout.fancybuttons.FancyButton
			android:id="@+id/btn_get"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:layout_marginTop="20dp"
			fancy:fb_defaultColor="@color/colorPrimary"
			fancy:fb_focusColor="@color/colorAccent"
			fancy:fb_radius="2dp"
			fancy:fb_text="提现"
			fancy:fb_textColor="#ffffffff"/>

	</LinearLayout>

</LinearLayout>