<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB" >

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_actionbar_with_headerbar" />

    <LinearLayout
        android:id="@+id/input_tool_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" >

            <ImageButton
                android:id="@+id/tool_view_input_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/send_icon_selector" />

            <EditText
                android:id="@+id/content_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_msg"
                android:textColorHint="@color/gray_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tool_view_input_text"
                android:imeOptions="actionDone"
                android:inputType="none"
                android:maxHeight="110dp"
                android:maxLength="1024" />
        </RelativeLayout>

        <View
            android:id="@+id/keyboard_height"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/share_more_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.youdo.karma.ui.widget.WrapContentHeightViewPager
                android:id="@+id/share_more_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:id="@+id/more_page_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/tab_text_selector"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/input_tool_view">

            <ImageView
                android:id="@+id/openCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_icon_selector"/>
            <ImageView
                android:id="@+id/openAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/picture_icon_selector"/>
            <ImageView
                android:id="@+id/openEmotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/emotion_icon_selector"/>
            <ImageView
                android:id="@+id/openLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/location_icon_selector"/>
            <ImageView
                android:id="@+id/red_packet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rpt_icon_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emoticon_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/emoticon_content_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.youdo.karma.ui.widget.WrapContentHeightViewPager
                    android:id="@+id/emoticon_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/emoticon_page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/divider_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emoticon_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_tool_view"
        android:layout_below="@id/toolbar_actionbar">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/message_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>