<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/entrance"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/divider_color"
            android:visibility="invisible"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/divider"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/colorPrimaryDark"
            fancy:fb_radius="5dp"
            fancy:fb_text="登录"
            fancy:fb_textColor="@android:color/white" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/divider"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            fancy:fb_defaultColor="@color/reg_default"
            fancy:fb_focusColor="@color/body_text_1"
            fancy:fb_radius="5dp"
            fancy:fb_text="注册"
            fancy:fb_textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>