<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<include
		android:id="@+id/toolbar_actionbar"
		layout="@layout/toolbar_actionbar_with_headerbar"/>


	<EditText
		android:id="@+id/dynamic_text_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="5"
		android:layout_below="@id/toolbar_actionbar"
		android:gravity="top"
		android:hint="@string/dynamic_content_hint"
		android:textColorHint="@color/gray_text"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="5dp"
		android:layout_below="@id/dynamic_text_content"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbars="vertical"/>


</RelativeLayout>