<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_find_love">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@null"
        app:actualImageScaleType="fitCenter"
        app:failureImage="@mipmap/default_head"
        app:placeholderImage="@mipmap/default_head"
        app:placeholderImageScaleType="fitCenter"
        app:roundAsCircle="true"/>

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/portrait"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="小强"
            android:textSize="16sp"
            android:textColor="@color/body_text_1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/user_age_bg"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sex_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/list_female"/>

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/sex_img"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/signature"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_text"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>