<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">


	<android.support.v4.widget.NestedScrollView
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v7.widget.CardView
				android:id="@+id/photo_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true"
				android:visibility="gone">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recyclerview"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_gravity="center_vertical"
					android:fastScrollAlwaysVisible="true"
					android:fastScrollEnabled="true"
					android:scrollbarStyle="insideOverlay"
					android:scrollbars="none"/>
			</android.support.v7.widget.CardView>

			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_marginTop="2dp"
				android:visibility="gone"/>

			<TextView
				android:id="@+id/gift_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingTop="8dp"
				android:text="收到的礼物"
				android:textColor="@color/gray_text"
				android:visibility="gone"/>

			<android.support.v7.widget.CardView
				android:id="@+id/gift_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true"
				android:visibility="gone">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/gift_recyclerview"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_gravity="center_vertical"
					android:fastScrollAlwaysVisible="true"
					android:fastScrollEnabled="true"
					android:scrollbarStyle="insideOverlay"
					android:scrollbars="none"/>
			</android.support.v7.widget.CardView>

			<TextView
				android:id="@+id/tv_friend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingTop="8dp"
				android:text="交友资料"
				android:textColor="@color/gray_text"
				android:visibility="gone"/>

			<android.support.v7.widget.CardView
				android:id="@+id/card_friend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="交友目的"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/purpose"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="喜欢爱爱地点"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/loveWhere"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="首次见面希望"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/do_what_first"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="恋爱观念"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/conception"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>

			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingTop="8dp"
				android:text="个人信息"
				android:textColor="@color/gray_text"/>

			<android.support.v7.widget.CardView
				android:id="@+id/my_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<RelativeLayout
						android:id="@+id/nickname_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/nickname_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="昵称"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/nickname"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="10dp"
							android:textColor="@color/body_text_1"/>

						<ImageView
							android:id="@+id/is_vip"
							android:layout_width="12dp"
							android:layout_height="12dp"
							android:layout_toRightOf="@id/nickname"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:scaleType="fitCenter"
							android:src="@mipmap/vip"
							android:visibility="gone"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/age_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/age_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="年龄"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/age"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/city_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/city_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="城市"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/city"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/occupation_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/occupation_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="职业"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/occupation"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/colleage_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/colleage_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="学历"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/colleage"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/constellation_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/constellation_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="@string/constellation"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/constellation"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/tall_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/tall_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="@string/tall"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/tall"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/weight_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/weight_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="体重"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/weight"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/married_lay"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/married_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="@string/married_state"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/married"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:textColor="@color/body_text_1"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/signature_lay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants"
						android:paddingBottom="15dp"
						android:paddingTop="15dp">

						<TextView
							android:id="@+id/signature_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="个性签名"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/signature"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_toRightOf="@id/signature_text"
							android:paddingBottom="5dp"
							android:paddingTop="5dp"
							android:textColor="@color/body_text_1"/>
					</RelativeLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<TextView
				android:id="@+id/social_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingTop="8dp"
				android:text="社交账号"
				android:textColor="@color/gray_text"
				android:visibility="gone"/>

			<android.support.v7.widget.CardView
				android:id="@+id/social_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:visibility="gone"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/tv_wechat"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="@string/weixin"
							android:textColor="@color/gray_text"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/wechat_id"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="100dp"
							android:layout_marginStart="100dp"
							android:layout_toRightOf="@id/tv_wechat"
							android:textSize="14sp"/>

						<Button
							android:id="@+id/check_view_wechat"
							android:layout_width="40dp"
							android:layout_height="25dp"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:background="@drawable/button_radius_background"
							android:text="查看"
							android:textColor="@android:color/white"
							android:textSize="12sp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<TextView
							android:id="@+id/tv_qq"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:text="@string/qq"
							android:textColor="@color/gray_text"
							android:textSize="16sp"/>

						<TextView
							android:id="@+id/qq_id"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="110dp"
							android:layout_marginStart="110dp"
							android:layout_toRightOf="@id/tv_qq"
							android:textSize="14sp"/>

						<Button
							android:id="@+id/check_view_qq"
							android:layout_width="40dp"
							android:layout_height="25dp"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20dp"
							android:background="@drawable/button_radius_background"
							android:text="查看"
							android:textColor="@android:color/white"
							android:textSize="12sp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>

			<TextView
				android:id="@+id/my_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingTop="8dp"
				android:text="我的地点"
				android:textColor="@color/gray_text"
				android:visibility="gone"/>

			<android.support.v7.widget.CardView
				android:id="@+id/map_card"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="8"
						android:padding="8dp">

						<com.amap.api.maps2d.MapView
							android:id="@+id/map"
							android:layout_width="match_parent"
							android:layout_height="200dp" />

						<ImageView
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_gravity="center"
							android:layout_marginBottom="15dp"
							android:contentDescription="@null"
							android:src="@mipmap/ic_map_center_marked" />

					</FrameLayout>

					<TextView
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:paddingLeft="8dp"
						android:paddingBottom="8dp"
						android:text="上次出现在:"
						android:textColor="@color/body_text_1"
						android:textSize="16sp"/>

					<TextView
						android:id="@+id/address"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:paddingLeft="8dp"
						android:paddingBottom="2dp"
						android:textSize="12sp"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingTop="8dp"
				android:text="我的标签/魅力部位/兴趣爱好"
				android:textColor="@color/gray_text"/>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="50dp"
				app:cardBackgroundColor="#fff"
				app:cardCornerRadius="0dp"
				app:cardElevation="1dp"
				app:cardPreventCornerOverlap="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<RelativeLayout
						android:id="@+id/plable_lay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<ImageView
							android:id="@+id/plable_icon"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:src="@mipmap/icon_plable"
							android:scaleType="centerCrop"/>

						<com.dl7.tag.TagLayout
							android:id="@+id/plable_flowlayout"
							app:tag_view_border_color="@color/book_text_color"
							app:tag_view_text_color="@color/book_text_color"
							style="@style/TagLayout.custom.personal"
							android:layout_toRightOf="@id/plable_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="8dp"
							android:layout_marginStart="8dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/part_lay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<ImageView
							android:id="@+id/part_icon"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:src="@mipmap/my_profile_mylove_icon"
							android:scaleType="centerCrop"/>


						<com.dl7.tag.TagLayout
							android:id="@+id/part_flowlayout"
							app:tag_view_border_color="@color/music_text_color"
							app:tag_view_text_color="@color/music_text_color"
							style="@style/TagLayout.custom.personal"
							android:layout_toRightOf="@id/part_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="8dp"
							android:layout_marginStart="8dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/intrest_lay"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?android:selectableItemBackground"
						android:clickable="true"
						android:descendantFocusability="blocksDescendants">

						<ImageView
							android:id="@+id/intrest_icon"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:layout_centerVertical="true"
							android:layout_marginLeft="20dp"
							android:layout_marginStart="20dp"
							android:src="@mipmap/my_profile_interest_icon"
							android:scaleType="centerCrop"/>

						<com.dl7.tag.TagLayout
							android:id="@+id/intrest_flowlayout"
							style="@style/TagLayout.custom.personal"
							app:tag_view_border_color="@color/travel_text_color"
							app:tag_view_text_color="@color/travel_text_color"
							android:layout_toRightOf="@id/intrest_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="8dp"
							android:layout_marginStart="8dp"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="@dimen/divider_height"
							android:layout_alignParentBottom="true"
							android:layout_marginLeft="@dimen/divider_margin_left"
							android:background="@color/divider_color"
							android:contentDescription="@null"/>
					</RelativeLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>

		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</LinearLayout>